! Blocking Stupid Top Level Domains
.ac^
.academy^
.accountant^
.actor^
.ad^
.ae^
.aero^
.af^
.africa^
.ag^
.agency^
.ai^
.al^
.am^
.amsterdam^
.ao^
.api^
.applovin^
.ar^
.archi^
.army^
.as^
.asia^
.at^
.au^
.audio^
.auto^
.az^
.ba^
.band^
.bar^
.bargains^
.bayern^
.bd^
.be^
.berlin^
.best^
.bf^
.bg^
.bh^
.bi^
.bid^
.bike^
.biz^
.bj^
.bl^
.black^
.blog^
.blue^
.bn^
.bo^
.br^
.bs^
.bt^
.builders^
.business^
.buzz^
.bw^
.by^
.bz^
.ca^
.cafe^
.cam^
.camp^
.capetown^
.capital^
.care^
.cash^
.casino^
.cc^
.cd^
.center^
.cf^
.cg^
.ch^
.chat^
.cheap^
.church^
.ci^
.city^
.ck^
.cl^
.claims^
.click^
.clinic^
.cloud^
.club^
.cm^
.cn^
.co^
.coach^
.coffee^
.come^
.comempty^
.community^
.company^
.computer^
.contractors^
.cool^
.coop^
.corp^
.cr^
.credit^
.cricket^
.cu^
.cv^
.cx^
.cy^
.cz^
.dance^
.date^
.de^
.deals^
.degree^
.delivery^
.desi^
.design^
.diet^
.digital^
.direct^
.directory^
.discount^
.dj^
.dk^
.dm^
.do^
.domains^
.doubleclick^
.download^
.dz^
.ec^
.education^
.ee^
.eg^
.email^
.energy^
.engineering^
.enter.
.equipment^
.es^
.estate^
.et^
.eu^
.events^
.example0101^
.example^
.exchange^
.expert^
.express^
.fail^
.faith^
.family^
.farm^
.fi^
.finance^
.financial^
.fish^
.fitness^
.fj^
.flights^
.fm^
.football^
.forsale^
.foundation^
.fr^
.fun^
.fund^
.fyi^
.ga^
.gallery^
.games^
.garden^
.gd^
.gdn^
.ge^
.gf^
.gg^
.gh^
.gi^
.gif^
.gift^
.gifts^
.gives^
.gl^
.glass^
.global^
.gm^
.gmbh^
.gold^
.golf^
.gp^
.gq^
.gr^
.graphics^
.gratis^
.green^
.group^
.gs^
.gt^
.gts^
.guide^
.guru^
.gy^
.hamburg^
.help^
.hk^
.hn^
.hockey^
.home^
.homes^
.horse^
.host^
.hosting^
.hr^
.ht^
.hu^
.icu^
.id^
.ie^
.il^
.im^
.image^
.img^
.immo^
.in^
.info^
.infos^
.ink^
.international^
.investments^
.io^
.iq^
.ir^
.is^
.istanbul^
.it^
.je^
.jewelry^
.jm^
.jo^
.jobs^
.joburg^
.jp^
.js^
.ke^
.kg^
.kh^
.ki^
.kim^
.kr^
.kw^
.kz^
.la^
.land^
.lb^
.lc^
.legal^
.li^
.life^
.limo^
.link^
.live^
.lk^
.loan^
.local^
.localdomain^
.london^
.love^
.ls^
.lt^
.ltd^
.lu^
.lv^
.ly^
.ma^
.mail^
.makedreamprofits^
.management^
.market^
.marketing^
.markets^
.md^
.me^
.media^
.mg^
.mk^
.ml^
.mm^
.mn^
.mobi^
.mobileoffers^
.moda^
.money^
.moscow^
.ms^
.mt^
.mu^
.mv^
.mw^
.mx^
.my^
.mz^
.na^
.nagoya^
.name^
.ne^
.network^
.news^
.nf^
.ng^
.ni^
.ninja^
.nl^
.no^
.np^
.nr^
.nu^
.nz^
.om^
.online^
.ovh^
.pa^
.page^
.partners^
.parts^
.party^
.pe^
.pei^
.pf^
.pg^
.ph^
.photo^
.photography^
.photos^
.pi^
.pics^
.pictures^
.pink^
.pizza^
.pk^
.pl^
.plus^
.pm^
.pn^
.popup^
.porn^
.pr^
.press^
.pro^
.promo^
.properties^
.property^
.ps^
.pt^
.pw^
.py^
.qa^
.qq^
.racing^
.re^
.realtor^
.recipes^
.reisen^
.rent^
.rentals^
.report^
.rest^
.restaurant^
.review^
.reviews^
.ro^
.rocks^
.rr^
.rs^
.ru^
.rw^
.sa^
.sale^
.sb^
.sc^
.school^
.science^
.scot^
.script^
.scriptsubdocument^
.se^
.seat^
.services^
.sex^
.sexy^
.sf^
.sg^
.sh^
.shop^
.show^
.si^
.site^
.sk^
.sl^
.sm^
.sn^
.so^
.soccer^
.social^
.software^
.solutions^
.space^
.sr^
.st^
.statistics^
.store^
.stream^
.studio^
.style^
.su^
.supply^
.support^
.sv^
.sx^
.sy^
.systems^
.tc^
.td^
.team^
.tech^
.technology^
.tel^
.test^
.tf^
.tg^
.th^
.tips^
.tirol^
.tj^
.tk^
.tl^
.tm^
.tn^
.to^
.today^
.tokyo^
.tools^
.top^
.tours^
.town^
.tr^
.trade^
.training^
.travel^
.tt^
.tv^
.tw^
.tz^
.ua^
.ug^
.uk^
.university^
.us^
.uy^
.uz^
.vc^
.ve^
.vegas^
.ventures^
.vg^
.vi^
.video^
.vip^
.vision^
.vn^
.vu^
.wales^
.wang^
.wasm^
.watch^
.webcam^
.website^
.wedding^
.wf^
.wiki^
.win^
.wine^
.work^
.works^
.world^
.ws^
.xxx^
.xyz^
.yokohama^
.yt^
.za^
.zm^
.zone^
.zw^
.рус^
.рф^
